Resources: 
  HelloBucket: 
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private
      BucketName: !Sub 
        - 'hello-bucket-${Suffix}'
        - Suffix:  !Ref UniqueSuffix

Parameters: 
  UniqueSuffix: 
    'Allow'edPattern: ^[\d\w]{5,}$
    Type: String
    Description: Suffixed identifier to provide uniqueness on all names
