version: 0.0

Resources:
  - HelloLambda: 
      Type: AWS::Lambda::Function
      Properties:
        Name: 'hello-lambda-1'
        Alias: "PROD" 
        CurrentVersion: "1" 
        TargetVersion: "2"